{
  "include": [
    "ai_engine"
  ],
  "exclude": [
    "ai_engine/__pycache__",
    "ai_engine/data",
    "ai_engine/logs",
    "ai_engine/agent"
  ],
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "pythonVersion": "3.9",
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true,
  "venvPath": ".",
  "venv": "venv"
}